// These are the LESS variables Populr requires in every theme. As a user
// selects options in their Pop, these values will be overridden. Choose
// sensible defaults, as these will be seen by the user if they choose to go
// with your settings. If you are developing your theme in a sub-directory, you
// will need to set that directory in @base-url (e.g. '../my-sub-directory')


// Populr Variables
@base-url: '..';
@background-color: #111111;
@headline-font-family: 'AlfaSlabOne', Arial, sans-serif;
@headline-font-weight: 300;
@header-color: #fff;
#main-region {
  background: #ff000;
}
